{
  // F5 runs `flutter run` with --dart-define keys (never hardcoded/committed).
  // Supabase Auth is used directly via supabase_flutter (no third-party identity provider).
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tamen (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=SUPABASE_URL=${input:supabaseUrl}",
        "--dart-define=SUPABASE_KEY=${input:supabaseKey}"
      ]
    },
    {
      "name": "Tamen (debug, offline UI)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ],
  "inputs": [
    {
      "id": "supabaseUrl",
      "type": "promptString",
      "description": "Supabase URL (https://<ref>.supabase.co)"
    },
    {
      "id": "supabaseKey",
      "type": "promptString",
      "description": "Supabase publishable key (sb_publishable_…)",
      "password": true
    }
  ]
}
